/items/power-treads
1,350
+ 45 Movement Speed
+ 10 Selected Attribute
+ 25 Attack Speed

/items/town-portal-scroll
50

/items/blink-dagger
2,250

/items/phase-boots
1,240
+ 45 Movement Speed
+ 24 Damage

/items/aghanims-scepter
4,200
+ 10 All Attributes
+ 175 Health
+ 175 Mana

/items/magic-wand
400
+ 2 All Attributes
+ 1.5 HP Regeneration

/items/arcane-boots
1,300
+ 50 Movement Speed
+ 250 Mana

/items/boots-of-travel
2,400
+ 100 Movement Speed

/items/black-king-bar
3,975
+ 10 Strength
+ 24 Damage

/items/blade-mail
2,200
+ 22 Damage
+ 6 Armor
+ 10 Intelligence

/items/desolator
3,500
+ 50 Damage

/items/shadow-blade
2,700
+ 22 Damage
+ 30 Attack Speed

/items/tranquil-boots
950
+ 90 Movement Speed
+ 13 HP Regeneration

/items/ring-of-aquila
965
+ 10 Damage
+ 3 Strength
+ 9 Agility
+ 3 Intelligence

/items/force-staff
2,250
+ 10 Intelligence
+ 5.0 HP Regeneration

/items/dust-of-appearance
180

/items/linkens-sphere
4,850
+ 15 All Attributes
+ 5.5 HP Regeneration
+ 2.25 Mana Regeneration

/items/echo-sabre
2,650
+ 10 Intelligence
+ 10 Strength
+ 10 Attack Speed
+ 15 Damage
+ 0.75 Mana Regeneration

/items/manta-style
5,000
+ 10 Strength
+ 26 Agility
+ 10 Intelligence
+ 15 Attack Speed
+ 10% Movement Speed

/items/hand-of-midas
2,150
+ 30 Attack Speed

/items/euls-scepter-of-divinity
2,750
+ 10 Intelligence
+ 2.25 Mana Regeneration
+ 40 Movement Speed

/items/aether-lens
2,350
+ 450 Mana
+ 1.25 Mana Regeneration

/items/boots-of-speed
400
+ 40 Movement Speed

/items/hurricane-pike
4,615
+ 13 Intelligence
+ 5.5 HP Regeneration
+ 20 Agility
+ 15 Strength

/items/maelstrom
2,800
+ 24 Damage
+ 25 Attack Speed

/items/bottle
650

/items/battle-fury
4,100
+ 45 Damage
+ 6 HP Regeneration
+ 2.25 Mana Regeneration

/items/diffusal-blade
3,150
+ 20 Agility
+ 10 Intelligence

/items/sange-and-yasha
3,900
+ 16 Damage
+ 16 Strength
+ 16 Agility
+ 16 Attack Speed
+ 16% Movement Speed

/items/stout-shield
200

/items/dragon-lance
1,900
+ 12 Agility
+ 12 Strength

/items/silver-edge
5,550
+ 30 Damage
+ 30 Attack Speed
+ 15 All Attributes

/items/monkey-king-bar
4,200
+ 60 Attack Speed

/items/daedalus
5,320
+ 80 Damage

/items/mjollnir
5,700
+ 24 Damage
+ 80 Attack Speed

/items/abyssal-blade
6,400
+ 250 Health
+ 7 HP Regeneration
+ 10 Strength

/items/heart-of-tarrasque
5,200
+ 40 Strength
+ 500 Health

/items/radiance
5,150
+ 65 Damage

/items/null-talisman
465
+ 3 Strength
+ 3 Agility
+ 7 Intelligence

/items/mask-of-madness
1,975
+ 20 Damage
+ 10 Attack Speed

/items/vladmirs-offering
2,250
+ 2 All Attributes

/items/soul-ring
755
+ 6 Strength
+ 2.0 HP Regeneration

/items/orb-of-venom
275

/items/quelling-blade
200

/items/skull-basher
2,700
+ 10 Strength

/items/armlet-of-mordiggian
2,370
+ 9 Damage
+ 25 Attack Speed
+ 5 Armor
+ 4 HP Regeneration

/items/urn-of-shadows
875
+ 1.0 Mana Regeneration
+ 2 All Attributes
+ 2.0 Armor

/items/butterfly
5,525
+ 35 Agility
+ 30 Damage
+ 35% Evasion
+ 30 Attack Speed

/items/vanguard
2,150
+ 250 Health
+ 5.5 HP Regeneration

/items/observer-ward
80

/items/poor-mans-shield
500
+ 6 Agility

/items/glimmer-cape
1,850
+ 20 Attack Speed
+ 15% Magic Resistance

/items/veil-of-discord
2,330
+ 5 HP Regeneration
+ 6 Armor
+ 6 Agility
+ 6 Strength
+ 14 Intelligence

/items/assault-cuirass
5,250
+ 30 Attack Speed
+ 10 Armor

/items/rod-of-atos
3,030
+ 20 Intelligence
+ 15 Strength
+ 6 Agility

/items/wind-lace
250
+ 20 Movement Speed

/items/crystalys
2,120
+ 30 Damage

/items/ogre-axe
1,000
+ 10 Strength

/items/bloodstone
4,900
+ 475 Health
+ 425 Mana
+ 7 HP Regeneration
+ 2.0 Mana Regeneration

/items/pipe-of-insight
3,150
+ 6.5 HP Regeneration
+ 30% Magic Resistance

/items/ghost-scepter
1,500
+ 5 All Attributes

/items/octarine-core
5,900
+ 25 Intelligence
+ 425 Health
+ 425 Mana

/items/guardian-greaves
5,350
+ 55 Movement Speed
+ 250 Mana
+ 5 All Attributes
+ 5 Armor

/items/eye-of-skadi
5,500
+ 25 All Attributes
+ 225 Health
+ 250 Mana

/items/shivas-guard
4,750
+ 30 Intelligence
+ 15 Armor

/items/orchid-malevolence
4,075
+ 25 Intelligence
+ 30 Attack Speed
+ 30 Damage
+ 2.25 Mana Regeneration

/items/yasha
1,950
+ 16 Agility
+ 10 Attack Speed
+ 8% Movement Speed

/items/bloodthorn
7,195
+ 25 Intelligence
+ 30 Attack Speed
+ 60 Damage
+ 2.25 Mana Regeneration

/items/perseverance
1,700
+ 5.5 HP Regeneration
+ 1.5 Mana Regeneration

/items/gem-of-true-sight
900

/items/crimson-guard
3,550
+ 250 Health
+ 6 HP Regeneration
+ 2 All Attributes
+ 5 Armor

/items/magic-stick
200

/items/staff-of-wizardry
1,000
+ 10 Intelligence

/items/kaya
1,950
+ 16 Intelligence
+ 10% Spell Amplification
+ 10% Manacost and Manaloss Reduction

/items/blight-stone
300

/items/point-booster
1,200
+ 175 Mana
+ 175 Health

/items/tango
150

/items/sentry-ward
100

/items/morbid-mask
1,100
+ 10 Damage

/items/scythe-of-vyse
5,700
+ 10 Strength
+ 10 Agility
+ 35 Intelligence
+ 2.25 Mana Regeneration

/items/mithril-hammer
1,600
+ 24 Damage

/items/solar-crest
2,625
+ 10 Armor
+ 1.0 Mana Regeneration
+ 20% Evasion

/items/iron-branch
50
+ 1 All Attributes

/items/mekansm
2,350
+ 5 All Attributes
+ 5 Armor

/items/dagon-level-5
7,715
+ 27 Intelligence
+ 3 All Attributes

/items/hood-of-defiance
1,700
+ 6.5 HP Regeneration
+ 25% Magic Resistance

/items/wraith-band
465
+ 3 Strength
+ 7 Agility
+ 3 Intelligence

/items/heavens-halberd
3,400
+ 25% Evasion
+ 25 Damage
+ 20 Strength

/items/hyperstone
2,000
+ 55 Attack Speed

/items/refresher-orb
5,200
+ 11 HP Regeneration
+ 3.0 Mana Regeneration

/items/boots-of-travel-level-2
4,400
+ 100 Movement Speed

/items/ultimate-orb
2,150
+ 10 All Attributes

/items/ring-of-basilius
500
+ 7 Damage

/items/spirit-vessel
2,825
+ 250 Health
+ 30 Movement Speed
+ 1.0 Mana Regeneration
+ 2 All Attributes
+ 2.0 Armor

/items/satanic
5,500
+ 25 Strength
+ 50 Damage

/items/platemail
1,400
+ 10 Armor

/items/ethereal-blade
4,700
+ 40 Agility
+ 10 Strength
+ 10 Intelligence

/items/bracer
465
+ 7 Strength
+ 3 Agility
+ 3 Intelligence

/items/drum-of-endurance
1,615
+ 6 Intelligence
+ 7 Strength
+ 3 Agility
+ 0.75 Mana Regeneration

/items/lotus-orb
4,000
+ 10 Armor
+ 5.5 HP Regeneration
+ 1.75 Mana Regeneration
+ 250 Mana

/items/smoke-of-deceit
80

/items/blade-of-alacrity
1,000
+ 10 Agility

/items/moon-shard
4,000
+ 120 Attack Speed

/items/vitality-booster
1,100
+ 250 Health

/items/enchanted-mango
100
+ 1.0 HP Regeneration

/items/javelin
1,100

/items/ring-of-health
850
+ 5.0 HP Regeneration

/items/iron-talon
500
+ 2.0 HP Regeneration

/items/demon-edge
2,200
+ 42 Damage

/items/void-stone
850
+ 1.0 Mana Regeneration

/items/reaver
3,000
+ 25 Strength

/items/divine-rapier
6,000
+ 330 Damage

/items/medallion-of-courage
1,175
+ 7 Armor
+ 0.5 Mana Regeneration

/items/mystic-staff
2,700
+ 25 Intelligence

/items/clarity
50

/items/shadow-amulet
1,300
+ 20 Attack Speed

/items/chainmail
550
+ 5 Armor

/items/gloves-of-haste
500
+ 20 Attack Speed

/items/dagon
2,715
+ 15 Intelligence
+ 3 All Attributes

/items/oblivion-staff
1,650
+ 10 Intelligence
+ 10 Attack Speed
+ 10 Damage
+ 0.75 Mana Regeneration

/items/eaglesong
3,200
+ 25 Agility

/items/infused-raindrops
225
+ 0.5 Mana Regeneration

/items/soul-booster
3,200
+ 425 Health
+ 425 Mana

/items/headdress
650
+ 2 All Attributes

/items/quarterstaff
875
+ 10 Damage
+ 10 Attack Speed

/items/dagon-level-3
5,215
+ 21 Intelligence
+ 3 All Attributes

/items/broadsword
1,200
+ 18 Damage

/items/ring-of-protection
175
+ 2.0 Armor

/items/dagon-level-2
3,965
+ 18 Intelligence
+ 3 All Attributes

/items/healing-salve
110

/items/dagon-level-4
6,465
+ 24 Intelligence
+ 3 All Attributes

/items/talisman-of-evasion
1,450
+ 20% Evasion

/items/sange
1,950
+ 10 Damage
+ 16 Strength

/items/claymore
1,400
+ 21 Damage

/items/meteor-hammer
2,625
+ 12 Strength
+ 12 Intelligence
+ 4.0 HP Regeneration
+ 1.5 Mana Regeneration

/items/energy-booster
900
+ 250 Mana

/items/belt-of-strength
450
+ 6 Strength

/items/aeon-disk
3,675
+ 250 Health
+ 250 Mana

/items/circlet
165
+ 2 All Attributes

/items/cloak
550
+ 15% Magic Resistance

/items/robe-of-the-magi
450
+ 6 Intelligence

/items/necronomicon-level-3
5,000
+ 20 Strength
+ 1.5 Mana Regeneration

/items/faerie-fire
70
+ 2 Damage

/items/gauntlets-of-strength
135
+ 3 Strength

/items/band-of-elvenskin
450
+ 6 Agility

/items/sages-mask
325
+ 0.5 Mana Regeneration

/items/nullifier
4,700
+ 65 Damage
+ 5 Armor
+ 5 HP Regeneration

/items/helm-of-the-dominator
2,000
+ 2 All Attributes
+ 10 Attack Speed

/items/blades-of-attack
420
+ 9 Damage

/items/sacred-relic
3,800
+ 60 Damage

/items/slippers-of-agility
135
+ 3 Agility

/items/buckler
800
+ 5 Armor
+ 2 All Attributes

/items/ring-of-regen
300
+ 1.5 HP Regeneration

/items/helm-of-iron-will
900
+ 5 Armor
+ 3 HP Regeneration

/items/mantle-of-intelligence
135
+ 3 Intelligence

/items/tango-shared
30

/items/tome-of-knowledge
150

/items/necronomicon
2,400
+ 10 Strength
+ 1.0 Mana Regeneration

/items/refresher-shard
1,000

/items/necronomicon-level-2
3,700
+ 15 Strength
+ 1.25 Mana Regeneration

/items/animal-courier
200

